<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wellcome_reg"
        android:text="Wellcome to MyTrackerApp registration page, please insert Email and Password then press on 'Sign-Up'.\nAn validation mail will sent you shortly."
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wellcome_reg"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:id="@+id/email_text_view"
        android:layout_alignParentEnd="true"
        android:onClick="xxx" />

    <TextView
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/password_text_view"
        android:layout_below="@+id/email_input_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_input_text"
        android:layout_below="@+id/password_text_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="signUpBtnClicked" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_input_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:id="@+id/signup"
        android:onClick="xxx" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_input_text"
        android:layout_below="@+id/email_text_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>